# gestionInventario

./: README.md  gestioninventarioventas.sql  nb-configuration.xml  pom.xml
src/main/java/controlador/: ControladoraLogica.java
src/main/java/logica/: Categoria.java  Cliente.java  Compra.java  CompraDetallada.java  ControladoraLogica.java  DetalleCompraDTO.java  DetalleVentaFactura.java  LocalDateTimeAdapter.java  Producto.java  Proveedor.java  Rol.java  Usuarios.java  Venta.java  VentaDetallada.java
src/main/java/org/controllador/: Main.java
src/main/java/org/controllador/basedatos/: CBaseDatos.java
src/main/java/org/controllador/repositorio/: IngredienteRepositorio.java  ProductoCompradoRepositorio.java  ProductoPreparadoRepositorio.java  RecetaRepositorio.java  Repositorio.java
src/main/java/org/modelo/: Ingrediente.java  ProductoComprado.java  ProductoPreparado.java  Receta.java  Usuario.java
src/main/java/persistencia/: CategoriaJpaController.java  CategoriaJpaController1.java  CategoriaJpaController2.java  ClienteJpaController.java  CompraDetalladaJpaController.java  CompraJpaController.java  CompraJpaController1.java  ControladoraPersistencia.java  ProductoJpaController.java  ProductoJpaController1.java  ProductoJpaController2.java  ProveedorJpaController.java  ProveedorJpaController1.java  ProveedorJpaController2.java  ProveedorJpaController3.java  RolJpaController.java  UsuariosJpaController.java  VentaDetalladaJpaController.java  VentaJpaController.java
src/main/webapp/: categoria.jsp  compras.jsp  crearCategoria.jsp  crearproducto.jsp  editarproductos.jsp  index.jsp  nuevaCompra.jsp  nuevaVenta.jsp  productos.jsp  proveedor.jsp  usuarios.jsp  ventas.jsp
